<script>
    

// c) Elaborar um programa para uma loja, o qual leia o preço de um produto
// e informe as opções de pagamento da loja. Calcule e informe o valor para
// pagamento à vista com 10% de desconto e o valor em 3x.
// Exemplo:
// Preço R$: 60.00
// À Vista R$: 54.00
// Ou 3x de R$: 20.00


const valorProduto = Number(prompt("Qual valor do produto?"));
const desconto = valorProduto * 0.10;
const valorProdutoDesconto = valorProduto - desconto;
const parcelado = valorProduto / 3;

alert(`Preço: ${valorProduto.toFixed(2)} reais\n A vista com 10% de desconto ${valorProdutoDesconto.toFixed(2)} reais\n ou em 3x de: ${parcelado.toFixed(2)} reais`);


</script>